    interface jlink
    transport select swd
     
    set CHIPNAME at91saml21e18b
    source [find target/at91samdXX.cfg]
   
    adapter_nsrst_delay 200
    adapter_nsrst_assert_width 200 

    echo "\n####### READY TO INIT ########\n"
    init
    adapter_khz 400

    echo "\n####### HALT CHIP ########\n"
    reset halt

    echo "\n####### RESET TO FACTORY STATE  ########\n"
    at91samd chip-erase
    sleep 5000

#    echo "\n####### DISABLE BOOTLOADER PROTECTION ########\n"
     at91samd bootloader 0

    echo "\n####### DISPLAYING STATUS ########\n"
    targets

#    echo "\n####### GETTING FLASH INFO ########\n"
#    flash info 0
#    flash banks

    echo "\n####### FLASHING ########\n"
    flash write_image bin/saml21-jn/hello-world.elf 0 elf
    verify_image bin/saml21-jn/hello-world.elf 0 elf

    echo "\n####### RUN CHIP ########\n"
    reset run 

    echo "\n####### DISPLAYING STATUS ########\n"
    targets

    echo "\n####### DONE ########\n"
    shutdown
